# Application Configuration
spring.application.name=ExportInExcel

# Server Configuration
server.port=8088

#ScheduleCronExpression
schedule.cron=0 0 * * * ?



# Batch Processing Configuration
batch.Size=50

# Excel File Configuration
excel.outputDir=./output
excel.defaultFilename=ExtractedData.xlsx
