# Application Configuration
spring.application.name=ExportInExcel

# Server Configuration
server.port=8088

#ScheduleCronExpression
schedule.cron=0 0 * * * ?

# API Endpoints and Credentials
api.token.url=https://api.mashery.com/v3/token
api.clientId=wedjxw564kqhuxmktgpgjfxf
api.clientSecret=3U9SH4EqNr
api.scope=924fc255-942e-46c7-bd01-a4349aabc623
api.username=varun-dm
api.password=Boomi@2024!
api.token.scope=c882da5d-291f-4f5b-abc1-d74a42c1a76c
api.members.url=https://api.mashery.com/v3/rest/members
default.token.expiration=3600

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Connection Pooling Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

# Batch Processing Configuration
batch.Size=50

# Excel File Configuration
excel.outputDir=./output
excel.defaultFilename=ExtractedData.xlsx
