# Application Configuration
spring.application.name=ExportInExcel

# Server Configuration
server.port=8099

#ScheduleCronExpression
schedule.cron=0 0 * * * ?


# Logging Configuration
logging.file.path=C:/IEEELOGS
logging.file.name=application-${date:yyyy-MM-dd}.log


# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Connection Pooling Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

# Batch Processing Configuration
batch.Size=1000

# Excel File Configuration
excel.outputDir=./output
excel.defaultFilename=ExtractedData.xlsx


# API Rate Limit Retry Configuration
api.rate.limit.retry.max=5  
api.rate.limit.retry.delay=1000  
api.qps.limit=5

